<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net45;net472;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<PackageReference Include="NuGet.Packaging.Extraction" Version="5.8.0-xprivate" />
		<PackageReference Include="NuGet.Protocol" Version="5.8.0-xprivate" />
	</ItemGroup>

	<!-- NuGet.Packaging 5.7.0 added xplat signing support for net5.0. 
	     We'll bug fix in 5.8.0 or 5.7.x as needed. -->
	<ItemGroup Condition=" '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='net5.0' ">
		<PackageReference Include="NuGet.Packaging" Version="5.7.0-*" />
		<PackageReference Include="NuGet.Protocol" Version="5.7.0-*" />
	</ItemGroup>

</Project>
