<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net45;net472</TargetFrameworks>
	</PropertyGroup>

	<!-- <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="NuGet.Packaging" Version="5.8.0-*" />
		<PackageReference Include="NuGet.Protocol" Version="5.8.0-*" />
	</ItemGroup> -->
	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<PackageReference Include="NuGet.Packaging.Extraction" Version="5.8.0-xprivate" />
		<PackageReference Include="NuGet.Protocol" Version="5.8.0-xprivate" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net472'">
		<PackageReference Include="NuGet.Packaging" Version="5.7.0-*" />
		<PackageReference Include="NuGet.Protocol" Version="5.7.0-*" />
	</ItemGroup>

</Project>
